{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": [
			"ES2020",
			"DOM",
			"DOM.Iterable"
		],
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"baseUrl": "./src",
		"paths": {
			"@/*": [
				"./*"
			],
			"@/utils": ["./utils/index.ts"],
			"@/types": ["./types/index.ts"],
			"@/services": ["./services/index.ts"],
			"@/hooks": ["./hooks/index.ts"],
			"@/components": ["./components/index.ts"],
			"@/config": ["./config/index.ts"],
			"@/fakeData": ["./fakeData/index.ts"],
		}
	},
	"include": [
		"src"
	]
}